spring.application.name=lista

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lista
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Configuração do Hibernate para atualizar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configurações do pool de conexões HikariCP (opcional, para produção)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
